PORT=5000
MONGO_URL=mongodb+srv://yashpanchal2905:VQrmfhroNLIRyIjn@cluster0.bq9vn5p.mongodb.net/Billeasy?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL=mention_your_url
WEB_URL=http://localhost:5173
API_URL=http://localhost:5000
JWT_SECRET=secret